# API Configuration
EXPO_PUBLIC_API_URL=http://slurp.test/api

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://czxtkycbhbnowjrgepug.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eHRreWNiaGJub3dqcmdlcHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzAzMDksImV4cCI6MjA3ODI0NjMwOX0.i1VMjeywck4hmRnUSIuYZKXHZ9BImxpJl_EO7hnrkiM
